<!-- Raiz do arquivo de configuração Maven -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versão do modelo do Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação do projeto -->
    <groupId>com.test</groupId>
    <artifactId>codigo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Versão do Java que vamos usar -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- As bibliotecas usadas no projeto -->
    <dependencies>
        <!-- Javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.7.0</version>
        </dependency>
    </dependencies>

    <!-- Plugins do Maven (opcional, mas útil) -->
    <build>
        <plugins>
            <!-- Plugin para rodar a aplicação com 'mvn exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>app.Main</mainClass> <!-- Classe com o método main -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
